{
  "$schema": "https://biomejs.dev/schemas/2.4.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "src/**/*.ts",
      "src/**/*.tsx",
      "src/**/*.js",
      "src/**/*.jsx",
      "app/**/*.ts",
      "app/**/*.tsx",
      "app/**/*.js",
      "app/**/*.jsx",
      "pages/**/*.ts",
      "pages/**/*.tsx",
      "pages/**/*.js",
      "pages/**/*.jsx",
      "components/**/*.ts",
      "components/**/*.tsx",
      "components/**/*.js",
      "components/**/*.jsx",
      "hooks/**/*.ts",
      "hooks/**/*.tsx",
      "hooks/**/*.js",
      "hooks/**/*.jsx",
      "lib/**/*.ts",
      "lib/**/*.tsx",
      "lib/**/*.js",
      "lib/**/*.jsx",
      "utils/**/*.ts",
      "utils/**/*.tsx",
      "utils/**/*.js",
      "utils/**/*.jsx",
      "types/**/*.ts",
      "types/**/*.tsx",
      "types/**/*.js",
      "types/**/*.jsx",
      "trope-cards/drizzle.config.ts",
      "trope-cards/src/**/*.ts",
      "trope-cards/scripts/**/*.mjs",
      "!trope-cards/versions/**"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
