{
  "name": "as-truth-cards",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "rm -rf .node_modules/.prisma node_modules/@prisma/client && prisma generate && vite build",
    "build:all": "vite build && pnpm db:generate",
    "build:dev": "vite build --mode development",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "tsx server/seed.ts",
    "db:studio": "prisma studio",
    "dev": "vite",
    "dev:all": "concurrently \"vite\" \"npm run server:dev\"",
    "format": "biome format --write",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "postinstall": "prisma generate",
    "prepare": "husky",
    "preview": "vite preview",
    "server:dev": "tsx watch server/index.ts",
    "start": "tsx server/index.ts",
    "trope-graph:check": "pnpm run trope-graph:migrate:check && pnpm run trope-graph:validate && pnpm run typecheck:graph && pnpm run trope-graph:verify && pnpm run trope-graph:check-drift",
    "trope-graph:check-drift": "node trope-cards/scripts/check-drift.mjs",
    "trope-graph:migrate": "tsx trope-cards/src/db/migrate-cli.ts",
    "trope-graph:migrate:check": "tsx trope-cards/src/db/migrate-cli.ts --check",
    "trope-graph:migrate:reset": "tsx trope-cards/src/db/migrate-cli.ts --reset",
    "trope-graph:seed": "tsx trope-cards/src/db/seed/run.ts",
    "trope-graph:validate": "node trope-cards/scripts/validate-draft.mjs && node trope-cards/scripts/validate-claim-decomposition.mjs && node trope-cards/scripts/validate-argument-chains.mjs && node trope-cards/scripts/validate-evidence.mjs",
    "trope-graph:verify": "tsx trope-cards/src/db/verify-seed.ts",
    "typecheck": "tsc --noEmit",
    "typecheck:all": "tsc -b",
    "typecheck:graph": "tsc -p trope-cards/tsconfig.json"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@preact/preset-vite": "^2.10.5",
    "@prisma/client": "^5.22.0",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-context-menu": "^2.2.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-hover-card": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-menubar": "^1.1.1",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.4",
    "@stackframe/stack": "^2.8.78",
    "@tanstack/react-query": "^5.56.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "drizzle-orm": "^0.45.3",
    "embla-carousel-react": "^8.3.0",
    "express": "^4.21.0",
    "input-otp": "^1.2.4",
    "lucide-react": "^0.462.0",
    "next-themes": "^0.3.0",
    "pg": "^8.23.0",
    "preact": "^10.29.0",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-resizable-panels": "^2.1.3",
    "react-router-dom": "^6.26.2",
    "recharts": "^2.12.7",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^0.9.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.4",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.5",
    "@types/pg": "^8.23.1",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.27",
    "drizzle-kit": "^0.31.11",
    "husky": "^9.1.7",
    "lovable-tagger": "^1.1.7",
    "postcss": "^8.5.6",
    "prisma": "^5.22.0",
    "tailwindcss": "3.4.17",
    "tsx": "^4.19.0",
    "typescript": "^5.5.3",
    "vite": "^5.4.1"
  }
}
